#########################################################
#
# groups.conf: classifies what group a user belongs to
#
# $Id: groups.cfg,v 1.2 2008/03/24 20:50:33 jkruse Exp $
# $Date: 2008/03/24 20:50:33 $
#
##########################################################
dba:40001
sysadmin:40000
