########################################################
#
# servers.cfg:	lists monitoring servers to query
# Syntax:	IP Address:Description
#
# $Id: servers.cfg,v 1.1 2008/02/15 19:40:20 jkruse Exp $
# $Date: 2008/02/15 19:40:20 $
#
########################################################
10.24.74.9:Consonus West Data Center
10.9.15.10:Consonus South Data Center
